#!/bin/bash

echo "This is error" >&2 # таким образом перенаправляется отдельная строка в STDERR

echo "This is normal output"

# Если запустить скрипт, что увидишь две строчки, так как STDOUT и STDERR перенаправляют свои 
# выводы в одном направлении, на экран. А если запустить скрипт ./error.sh 2>myfile.txt 
# то вывод ошибки перенаправится в файл myfile.txt
# это называется "Временное перенаправление"

